$ErrorActionPreference = "Stop"

$homeDir = "{{HOME_DIR}}"
$env:HOME = $homeDir
$env:USERPROFILE = $homeDir
$env:PATH = "$homeDir\\.cargo\\bin;$env:PATH"

$workingDir = Join-Path $homeDir ".babata"
if (-not (Test-Path -LiteralPath $workingDir)) {
    New-Item -ItemType Directory -Path $workingDir -Force | Out-Null
}
Set-Location -LiteralPath $workingDir

$babata = Join-Path $homeDir ".cargo\\bin\\babata.exe"
if (-not (Test-Path -LiteralPath $babata)) {
    $resolved = Get-Command babata -ErrorAction SilentlyContinue
    if ($null -eq $resolved) {
        throw "Cannot find babata executable. Expected at '$babata' or in PATH."
    }
    $babata = $resolved.Source
}

& $babata server serve
