<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>babata.server</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{HOME_DIR}}/.cargo/bin/babata</string>
        <string>server</string>
        <string>serve</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{HOME_DIR}}/.babata</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>{{HOME_DIR}}/.babata/logs/server.stdout.log</string>

    <key>StandardErrorPath</key>
    <string>{{HOME_DIR}}/.babata/logs/server.stderr.log</string>
</dict>
</plist>
